{
  "name": "los-verdiales",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site ready'"
  },
  "dependencies": {
    "@netlify/blobs": "latest",
    "@netlify/functions": "latest"
  }
}
